<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='TechHub_Sales_Data.csv+ (Multiple Connections)' inline='true' name='federated.1j9193s1qdu1j8177v4g608uw9jh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TechHub_Products' name='textscan.1u3y50x0qkiazl1cdwo541eym2ah'>
            <connection class='textscan' directory='/Users/apurvadalvi/Downloads/Uptrail/week 4' filename='TechHub_Products.csv' password='' server='' />
          </named-connection>
          <named-connection caption='TechHub_Sales_Data' name='textscan.1wcqq3b0tjjcfv11qyd371nwvvoj'>
            <connection class='textscan' directory='/Users/apurvadalvi/Downloads/Uptrail/week 4' filename='TechHub_Sales_Data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='TechHub_Customers' name='textscan.1rda2fm1ich1qc19avkmo1ejmbva'>
            <connection class='textscan' directory='/Users/apurvadalvi/Downloads/Uptrail/week 4' filename='TechHub_Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1wcqq3b0tjjcfv11qyd371nwvvoj' name='TechHub_Sales_Data.csv' table='[TechHub_Sales_Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='order_date' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='product_category' ordinal='3' />
              <column datatype='real' name='revenue' ordinal='4' />
              <column datatype='integer' name='quantity' ordinal='5' />
              <column datatype='string' name='region' ordinal='6' />
              <column datatype='string' name='customer_acquisition_channel' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1wcqq3b0tjjcfv11qyd371nwvvoj' name='TechHub_Customers.csv' table='[TechHub_Customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='date' name='signup_date' ordinal='1' />
              <column datatype='string' name='age_group' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='string' name='city' ordinal='4' />
              <column datatype='string' name='customer_type' ordinal='5' />
              <column datatype='string' name='loyalty_tier' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1wcqq3b0tjjcfv11qyd371nwvvoj' name='TechHub_Products.csv' table='[TechHub_Products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_name' ordinal='1' />
              <column datatype='string' name='product_category' ordinal='2' />
              <column datatype='real' name='cost_price' ordinal='3' />
              <column datatype='real' name='list_price' ordinal='4' />
              <column datatype='string' name='supplier' ordinal='5' />
              <column datatype='date' name='launch_date' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[TechHub_Sales_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[TechHub_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[TechHub_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[TechHub_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[TechHub_Sales_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[TechHub_Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[TechHub_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_acquisition_channel]</local-name>
            <parent-name>[TechHub_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (TechHub_Customers.csv)]</local-name>
            <parent-name>[TechHub_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_date]</local-name>
            <parent-name>[TechHub_Customers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[TechHub_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[TechHub_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[TechHub_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[TechHub_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loyalty_tier]</local-name>
            <parent-name>[TechHub_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (TechHub_Products.csv)]</local-name>
            <parent-name>[TechHub_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[TechHub_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category (TechHub_Products.csv)]</local-name>
            <parent-name>[TechHub_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[TechHub_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price]</local-name>
            <parent-name>[TechHub_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier]</local-name>
            <parent-name>[TechHub_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launch_date]</local-name>
            <parent-name>[TechHub_Products.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Amount' datatype='real' name='[Calculation_1320680654733819904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue] - ([cost_price] * [quantity])' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_1320680654733938689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1320680654733819904] / [revenue])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_1320680654734180354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue]) / SUM([quantity])' />
      </column>
      <column caption='Customer Acquistion Rate' datatype='real' name='[Calculation_1320680654750511107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_id]) / COUNTD(DATEPART(&apos;month&apos;, [signup_date]))' />
      </column>
      <column caption='Top Loyalty Tier by Revenue' datatype='string' name='[Calculation_1320680654751555589]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(SUM([revenue])) = 1 THEN ATTR([loyalty_tier]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Revenue per Customer' datatype='real' name='[Calculation_1320680654764052487]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue]) / COUNTD([customer_id])' />
      </column>
      <column caption='Country' datatype='string' name='[Calculation_1320680654768726024]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='&quot;United Kingdom&quot;' />
      </column>
      <column caption='TechHub_Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[TechHub_Customers.csv_83E927FD0454439F9CA2322DF1F89C2B]' role='measure' type='quantitative' />
      <column caption='TechHub_Products.csv' datatype='table' name='[__tableau_internal_object_id__].[TechHub_Products.csv_049CBDE98CEE4881A9E3B2B39D933153]' role='measure' type='quantitative' />
      <column caption='TechHub_Sales_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[TechHub_Sales_Data.csv_A2AEBE2FCCEA47858C043BBE91244A97]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Customer Acquisition Channel' datatype='string' name='[customer_acquisition_channel]' role='dimension' type='nominal' />
      <column caption='customer id (TechHub Customers.csv)' datatype='string' name='[customer_id (TechHub_Customers.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Launch Date' datatype='date' name='[launch_date]' role='dimension' type='ordinal' />
      <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
      <column caption='Loyalty Tier' datatype='string' name='[loyalty_tier]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='product category (TechHub Products.csv)' datatype='string' name='[product_category (TechHub_Products.csv)]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='product id (TechHub Products.csv)' datatype='string' name='[product_id (TechHub_Products.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
      <column caption='Supplier' datatype='string' name='[supplier]' role='dimension' type='nominal' />
      <column-instance column='[revenue]' derivation='Sum' forecast-column-base='[sum:revenue:qk]' forecast-column-type='forecast-value' name='[fVal:sum:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1320680654768726024]' derivation='None' name='[none:Calculation_1320680654768726024:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1320680654733819904]' derivation='Sum' name='[sum:Calculation_1320680654733819904:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1320680654751555589]' derivation='User' name='[usr:Calculation_1320680654751555589:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Calculation_1320680654768726024]</field>
          <field>[region]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Order Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='TechHub_Sales_Data.csv+ (Multiple Connections)' name='federated.1j9193s1qdu1j8177v4g608uw9jh' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9193s1qdu1j8177v4g608uw9jh'>
            <column caption='Average Order Value' datatype='real' name='[Calculation_1320680654734180354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue]) / SUM([quantity])' />
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1320680654734180354]' derivation='User' name='[usr:Calculation_1320680654734180354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j9193s1qdu1j8177v4g608uw9jh].[usr:Calculation_1320680654734180354:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Profit Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='TechHub_Sales_Data.csv+ (Multiple Connections)' name='federated.1j9193s1qdu1j8177v4g608uw9jh' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9193s1qdu1j8177v4g608uw9jh'>
            <column caption='Profit Amount' datatype='real' name='[Calculation_1320680654733819904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue] - ([cost_price] * [quantity])' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1320680654733938689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1320680654733819904] / [revenue])' />
            </column>
            <column-instance column='[Calculation_1320680654733938689]' derivation='Avg' name='[avg:Calculation_1320680654733938689:qk]' pivot='key' type='quantitative' />
            <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j9193s1qdu1j8177v4g608uw9jh].[avg:Calculation_1320680654733938689:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Aquisition Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='TechHub_Sales_Data.csv+ (Multiple Connections)' name='federated.1j9193s1qdu1j8177v4g608uw9jh' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9193s1qdu1j8177v4g608uw9jh'>
            <column caption='Customer Acquistion Rate' datatype='real' name='[Calculation_1320680654750511107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id]) / COUNTD(DATEPART(&apos;month&apos;, [signup_date]))' />
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1320680654750511107]' derivation='User' name='[usr:Calculation_1320680654750511107:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j9193s1qdu1j8177v4g608uw9jh].[usr:Calculation_1320680654750511107:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales vs Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='TechHub_Sales_Data.csv+ (Multiple Connections)' name='federated.1j9193s1qdu1j8177v4g608uw9jh' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9193s1qdu1j8177v4g608uw9jh'>
            <column caption='Profit Amount' datatype='real' name='[Calculation_1320680654733819904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue] - ([cost_price] * [quantity])' />
            </column>
            <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1320680654733819904]' derivation='Sum' forecast-column-base='[sum:Calculation_1320680654733819904:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1320680654733819904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' forecast-column-base='[sum:revenue:qk]' forecast-column-type='forecast-value' name='[fVal:sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1320680654733819904]' derivation='Sum' name='[sum:Calculation_1320680654733819904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1j9193s1qdu1j8177v4g608uw9jh].[:Measure Names]' />
              <color column='[federated.1j9193s1qdu1j8177v4g608uw9jh].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j9193s1qdu1j8177v4g608uw9jh].[fVal:sum:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1j9193s1qdu1j8177v4g608uw9jh].[:Measure Names]' />
              <color column='[federated.1j9193s1qdu1j8177v4g608uw9jh].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j9193s1qdu1j8177v4g608uw9jh].[fVal:sum:Calculation_1320680654733819904:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1j9193s1qdu1j8177v4g608uw9jh].[:Measure Names]' />
              <color column='[federated.1j9193s1qdu1j8177v4g608uw9jh].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j9193s1qdu1j8177v4g608uw9jh].[fVal:sum:revenue:qk] + [federated.1j9193s1qdu1j8177v4g608uw9jh].[fVal:sum:Calculation_1320680654733819904:qk])</rows>
        <cols>[federated.1j9193s1qdu1j8177v4g608uw9jh].[tmn:order_date:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' forecast-agg='Month-Trunc' ignore-last='0' model-type='custom' range-type='auto' season-type='ets-none' show-prediction-bands='true' trend-type='ets-multiplicative' />
      </table>
    </worksheet>
    <worksheet name='Top Customer Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='TechHub_Sales_Data.csv+ (Multiple Connections)' name='federated.1j9193s1qdu1j8177v4g608uw9jh' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9193s1qdu1j8177v4g608uw9jh'>
            <column caption='Top Loyalty Tier by Revenue' datatype='string' name='[Calculation_1320680654751555589]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(SUM([revenue])) = 1 THEN ATTR([loyalty_tier]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Loyalty Tier' datatype='string' name='[loyalty_tier]' role='dimension' type='nominal' />
            <column-instance column='[loyalty_tier]' derivation='None' name='[none:loyalty_tier:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1320680654751555589]' derivation='User' name='[usr:Calculation_1320680654751555589:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j9193s1qdu1j8177v4g608uw9jh].[usr:Calculation_1320680654751555589:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j9193s1qdu1j8177v4g608uw9jh].[none:loyalty_tier:nk]</rows>
        <cols>[federated.1j9193s1qdu1j8177v4g608uw9jh].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='TechHub_Sales_Data.csv+ (Multiple Connections)' name='federated.1j9193s1qdu1j8177v4g608uw9jh' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9193s1qdu1j8177v4g608uw9jh'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j9193s1qdu1j8177v4g608uw9jh].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='TechHub_Sales_Data.csv+ (Multiple Connections)' name='federated.1j9193s1qdu1j8177v4g608uw9jh' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9193s1qdu1j8177v4g608uw9jh'>
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j9193s1qdu1j8177v4g608uw9jh].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
